#include <stdio.h>
// 2부터 입력한 수 까지의 모든 소수 출력
int main(void)
{
    int n;                      // 입력하여 소수를 판별할 범위 값인 n
    int pn;                     // 소수 여부 flag 변수
    int cnt = 0;                // 한 줄에 5개 수 출력을 위한 cnt

    scanf("%d", &n);
    int i, j;                   // 소수 여부 검사할 대상 i, 나누어 판별을 위한 나눔 수 j

    for (i = 2; i <= n; i++)    // i는 2부터 시작하여 n보다 같거나 작아야 한다.
    {
        pn = 1;                 // 일단 i를 소수라고 가정한다.
        for (j = 2; j < i; j++) // 소수인지 판별하기 위한 나눔 수 j. i보다 작아야한다.
        {
            if((i % j) == 0)    // 소수 판별을 한다. 나누어 나머지가 0이면 소수가 아니게 된다.
            {
                pn = 0;         // 소수가 아니면 pn = 0으로 대입한다.
                break;          // 그리고 break하여 i에 대한 소수 판별을 종료. 그리고 i 증가로 이동
            }
        }                       
        if (pn == 1)            // 소수 판별하여 i가 소수이면
        {
            printf("%5d", i);   // i를 출력. 출력 시 5자리 잡기
            cnt++;              // 하나 출력할 때 마다 cnt 1씩 증가
            if ((cnt % 5) == 0) // 5로 나누어 나머지가 0이면
            {
                printf("\n");   // 줄을 바꿈
            }
        }
    }
    return 0;
}