#include <stdio.h>

// 콤마 연산자 : 한 번에 여려 개의 수직을 차례로 나열해야 할 때 사용.
// 왼쪽부터 오른쪽으로 차례로 연산을 수행하며 가장 오른쪽의 피연산자가 최종 결괏값이 된다.
// 콤마 연산자는 대입 연산자보다 우선순위가 낮은 유일한 연산자
int main(void)
{
    int a = 10, b = 20;
    int res;

    res = (++a, ++b);                   // 차례로 연산이 수행되며 결과적으로
                                        // res에 저장되는 값은 증가된 b의 값이다.
    printf("a : %d, b : %d\n", a, b);
    printf("res : %d\n", res);

    return 0;
}