#include <stdio.h>

// 비트 연산자 : 데이터를 비트 단위로 연산.
// 데이터를 비트로 정확히 표현할 수 있는 정수에만 사용.

int main(void)
{
    int a = 10;     // 비트열 00000000 00000000 00000000 00001010
    int b = 12;     // 비트열 00000000 00000000 00000000 00001100

    printf("a & b : %d\n", a & b);      // 비트별로 논리곱
    printf("a ^ b : %d\n", a ^ b);      // 비트별로 배타적 논리합
    printf("a | b : %d\n", a | b);      // 비트별로 논리합
    printf("~a : %d\n", ~a);            // 비트별로 비트 반전(부정)
    printf("a << 1 : %d\n", a << 1);    // 비트를 왼쪽으로 1칸 이동
    printf("a >> 2 : %d\n", a >> 2);    // 비트를 오른쪽으로 2칸 이동, a값이 음수라면 왼쪽의 남는 비트는 모두 1로 채워진다.(부호가 변하지 않는다.)

    return 0;
}